<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:weightSum="10"
    android:background="#35383F">
    <ImageView
        android:src="@drawable/cekanjeadmina"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/imageView1"
        android:layout_weight="10"
        android:scaleType="fitXY" />
</LinearLayout>