<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:gravity="center"
    android:id="@+id/cekanjeNaPitanje"
    android:weightSum="2"
    android:background="#35383F">
    <TextView
        android:text="Čekanje na pitanje..."
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:rotation="180"
        android:textSize="50px"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:id="@+id/cekanje1" />
    <View
        android:layout_height="4dp"
        android:layout_width="match_parent"
        android:background="#295AC6" />
    <TextView
        android:text="Čekanje na pitanje..."
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:rotation="0"
        android:textSize="50px"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:id="@+id/cekanje2" />
</LinearLayout>