<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#35383F">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px"
        android:weightSum="10"
        android:background="#35383F"
        android:id="@+id/tipPitanja"
        tools:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/textView1"
            android:layout_weight="5" />
        <TextView
            android:text="Središnja Hrvatska"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imeRegijeTekst"
            android:textSize="60px"
            android:textColor="#FFFFFF"
            android:layout_weight="0"
            android:layout_gravity="center" />
        <TextView
            android:text="POVIJEST"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/kategorijaPitanjaTekst"
            android:textSize="50px"
            android:layout_weight="0"
            android:textColor="#FFFFFF"
            android:layout_gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pitanje1"
        android:minWidth="25px"
        android:minHeight="25px"
        android:weightSum="10"
        android:background="#35383F"
        tools:visibility="gone">
        <TextView
            android:text="U blizini Samobora nalazi se Žumberačka gora čiji vrh je ujedno najviši vrh nizinskog dijela RH, a njegovo ime je:"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:id="@+id/tekstPitanja1"
            android:textSize="60px"
            android:textColor="#FFFFFF"
            android:padding="10px"
            android:gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pitanje2"
        android:weightSum="10"
        android:layout_weight="6"
        android:background="#35383F">
        <TextView
            android:text="U blizini Samobora nalazi se Žumberačka gora čiji vrh je ujedno najviši vrh nizinskog dijela RH, a njegovo ime je:"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4.1"
            android:id="@+id/tekstPitanja2"
            android:textSize="45px"
            android:textColor="#FFFFFF"
            android:padding="35px"
            android:gravity="center" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/odgovori"
            android:weightSum="10"
            android:layout_weight="4"
            android:background="#35383F">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#295AC6"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="10"
                android:layout_weight="5"
                android:background="#35383F">
                <TextView
                    android:text="A"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textSize="100px"
                    android:textColor="#295AC6"
                    android:padding="0px"
                    android:gravity="center" />
                <Button
                    android:background="@drawable/roundbutton2"
                    android:text="     Okić     "
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/odgovor1"
                    android:layout_weight="2"
                    android:textSize="35px"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="#FFFFFF" />
                <Button
                    android:background="@drawable/roundbutton2"
                    android:text="    Japetić    "
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/odgovor2"
                    android:layout_weight="2"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="35px"
                    android:textColor="#FFFFFF" />
                <TextView
                    android:text="B"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textSize="100px"
                    android:textColor="#295AC6"
                    android:padding="0px"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="10"
                android:layout_weight="5"
                android:background="#35383F">
                <TextView
                    android:text="C"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textSize="100px"
                    android:textColor="#295AC6"
                    android:padding="0px"
                    android:gravity="center"
                    android:layout_marginBottom="0dp" />
                <Button
                    android:background="@drawable/roundbutton2"
                    android:text="     Oštrc     "
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/odgovor3"
                    android:layout_weight="2"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="35px"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="5dp" />
                <Button
                    android:background="@drawable/roundbutton2"
                    android:text="   Sv. Gera    "
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/odgovor4"
                    android:layout_weight="2"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="35px"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="5dp" />
                <TextView
                    android:text="D"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textSize="100px"
                    android:textColor="#295AC6"
                    android:padding="0px"
                    android:gravity="center"
                    android:layout_marginBottom="0dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>