<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:gravity="center"
    android:background="#35383F">
    <TextView
        android:text="Igra igraÄ 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:rotation="0"
        android:id="@+id/igracNaPotezuTekst"
        android:textSize="50px"
        android:textColor="#FFFFFF" />
</LinearLayout>