<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#35383e"
    android:weightSum="10">
    <ImageView
        android:src="@drawable/napravisobutop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/imageView1"
        android:layout_weight="4.1"
        android:scaleType="fitXY" />
    <TextView
        android:text="Nicknameova soba / 18493"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/tekstSobe"
        android:layout_weight="0.5"
        android:gravity="center"
        android:textSize="40px"
        android:textColor="#FFFFFF" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.6"
        android:background="#35383e"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:weightSum="10">
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9" />
        <Button
            android:text="SLOBODNO"
            android:textColor="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/igrac1Tekst"
            android:background="@drawable/roundbutton3"
            android:textSize="45px"
            android:layout_weight="2.83" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3" />
        <Button
            android:text="SLOBODNO"
            android:textColor="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.83"
            android:id="@+id/igrac2Tekst"
            android:background="@drawable/roundbutton3"
            android:textSize="45px" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3" />
        <Button
            android:text="SLOBODNO"
            android:textColor="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.83"
            android:id="@+id/igrac3Tekst"
            android:background="@drawable/roundbutton3"
            android:textSize="45px" />
    </LinearLayout>
    <ImageButton
        android:src="@drawable/pokreni2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/napraviSobu"
        android:scaleType="fitXY"
        android:layout_weight="1.8"
        android:padding="0dp" />
</LinearLayout>