<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#35383F"
    android:weightSum="100"
    android:minWidth="25px"
    android:minHeight="25px"
    android:paddingBottom="50dp">
    <ImageView
        android:layout_weight="130"
        android:src="@drawable/nicktop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#353436"
        android:id="@+id/imageView1"
        android:layout_gravity="top"
        android:scaleType="centerCrop" />
    <EditText
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/nickText"
        android:hint="KorisniÄko Ime"

        android:layout_weight="2"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/text"

        android:drawableBottom="#FFFFFF"
        android:textColor="#FFFFFF" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:background="#FFFFFF" />
    <Button
        android:background="@drawable/roundbutton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/nickButton"
        android:layout_weight="1.5"
        android:text="Nastavi"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        android:textStyle="normal"
        android:typeface="monospace"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="#FFFFFF" />
</LinearLayout>