<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:background="#35383F">
    <ImageView
        android:src="@drawable/odabirstranatop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/imageView1"
        android:layout_weight="3.6"
        android:scaleType="fitXY" />
    <TextView
        android:text="@string/odabirStranaUputa1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/uputa1"
        android:layout_weight="0.5"
        android:layout_gravity="center"
        android:textAlignment="textStart"
        android:gravity="center"
        android:textSize="35px"
        android:textColor="#FFFFFF"
        android:typeface="sans" />
    <TextView
        android:text="@string/odabirStranaUputa2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/uputa2"
        android:layout_weight="0.5"
        android:layout_gravity="center"
        android:textAlignment="textStart"
        android:gravity="center"
        android:textSize="35px"
        android:textColor="#FFFFFF"
        android:typeface="sans" />
    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/stranaGore"
        android:layout_weight="0.5"
        android:layout_gravity="center"
        android:textAlignment="textStart"
        android:gravity="center"
        android:textSize="35px"
        android:textColor="#FFFFFF"
        android:typeface="sans" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="10"
        android:layout_weight="2.5"
        android:background="#35383F">
        <TextView
            android:text=""
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/stranaLijevo"
            android:layout_weight="2.5"
            android:layout_gravity="center"
            android:textAlignment="textStart"
            android:gravity="center"
            android:textSize="35px"
            android:textColor="#FFFFFF"
            android:typeface="sans" />
        <ImageView
            android:src="@drawable/ploca"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView2"
            android:layout_weight="5" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/stranaDesno"
            android:layout_weight="2.5"
            android:layout_gravity="center"
            android:textAlignment="textStart"
            android:gravity="center"
            android:textSize="35px"
            android:textColor="#FFFFFF"
            android:typeface="sans" />
    </LinearLayout>
    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/stranaDolje"
        android:layout_weight="0.5"
        android:layout_gravity="center"
        android:textAlignment="textStart"
        android:gravity="center"
        android:textSize="35px"
        android:textColor="#FFFFFF"
        android:typeface="sans" />
    <ImageButton
        android:src="@drawable/nastavi"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/brojNastavi"
        android:layout_weight="2"
        android:scaleType="fitXY"
        android:padding="0px" />
</LinearLayout>